APP_NAME=api gateway
APP_TIMEOUT=5000

HOSTNAME=http://localhost:3000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://127.0.0.1:8000
URL_SERVICE_ORDER_PAYMENT=http://127.0.0.1:8001

JWT_SECRET=rahasia123
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=2d